# uptakeCodingQuestion

./: .gitignore  README.md  pom.xml  test.lck  test.properties  test.script
WebContent/: addFamily.html  addPerson.html  editFamily.html  editPerson.html  index.css  index.html  listFamilies.html  listPeople.html
WebContent/WEB-INF/: cxf.xml  web.xml
src/main/java/UptakeCodingQuestion/dao/: FamilyDAO.java  PeopleDAO.java  PersonDAO.java  SessionManager.java
src/main/java/UptakeCodingQuestion/domain/: Family.java  People.java  Person.java
src/main/java/UptakeCodingQuestion/interfaces/: DAOInterface.java  FamilyCRUDInterface.java  FamilyDAOInterface.java
src/main/java/UptakeCodingQuestion/representation/: FamilyRepresentation.java  PersonRepresentation.java
src/main/java/UptakeCodingQuestion/service/: FamilyService.java
src/main/resources/: Family.hbm.xml  People.hbm.xml  hibernate.cfg.xml
